apiVersion: databases.schemahero.io/v1alpha2
kind: Database
metadata:
  name: retraced-postgres
connection:
  postgres:
    uri:
      value: postgres://retraced:password@postgres.default.svc.cluster.local:5432/retraced?sslmode=disable
