apiVersion: v1
kind: Service
metadata:
  labels:
    app: auditlog
    tier: api
  name: api
  namespace: auditlog-platform
spec:
  ports:
  - name: svcmain
    nodePort: 30101
    port: 80
    targetPort: http
  selector:
    app: auditlog
    tier: api
  type: NodePort