apiVersion: batch/v1
kind: Job
metadata:
  name: migrate-es-1-4-6
spec:
  template:
    spec:
      containers:
      - command:
        - /src/retraceddb
        - es
        - up
        env:
        - name: BUGSNAG_TOKEN
          valueFrom:
            secretKeyRef:
              key: DB_TOKEN
              name: auditlog
        envFrom:
        - secretRef:
            name: auditlog
        image: registry.replicated.com/library/retraced:1.4.6
        imagePullPolicy: IfNotPresent
        name: db
      imagePullSecrets:
      - name: auditlog-imagepull-secret
      nodeSelector:
        replicated/node-pool: privileged
      restartPolicy: Never