apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: backlog
spec:
  database: retraced-postgres
  name: backlog
  requires: []
  schema:
    postgres:
      primaryKey: []
      columns:
      - name: new_event_id
        type: text
      - name: project_id
        type: text
      - name: environment_id
        type: text
      - name: received
        type: timestamp without time zone
      - name: original_event
        type: text

