apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: deletion-request
spec:
  database: retraced-postgres
  name: deletion_request
  requires: []
  schema:
    postgres:
      primaryKey:
      - id
      columns:
      - name: id
        type: text
        constraints:
          notNull: true
      - name: created
        type: timestamp without time zone
        constraints:
          notNull: true
      - name: backoff_interval
        type: bigint
      - name: resource_kind
        type: text
        constraints:
          notNull: true
      - name: resource_id
        type: text
        constraints:
          notNull: true
