apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: token
spec:
  database: retraced-postgres
  name: token
  requires: []
  schema:
    postgres:
      primaryKey:
      - token
      columns:
      - name: token
        type: text
        constraints:
          notNull: true
      - name: created
        type: timestamp without time zone
      - name: disabled
        type: boolean
      - name: environment_id
        type: text
      - name: name
        type: text
      - name: project_id
        type: text

