apiVersion: apps/v1
kind: Deployment
metadata:
  name: logs-viewer
spec:
  selector:
    matchLabels:
      app: logs-viewer
  template:
    metadata:
      labels:
        app: logs-viewer
    spec:
      containers:
        - name: logs-viewer
          image: retraced-logs-viewer
          imagePullPolicy: IfNotPresent

